<!DOCTYPE html>
<html>
<head>
	<title>complex animation</title>
	<style>
		body
		{
			background-image:url('https://images.unsplash.com/photo-1475274047050-1d0c0975c63e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=872&q=80');
			background-repeat:no-repeat;
			background-size: cover;
		}
		.container1
		{
			border: 2px solid white;
			position: absolute;
			margin: 240px 585px;
			height: 270px;
			width: 270px;
			border-radius: 50%;
			animation: circle 20s infinite linear;
		}
		.container2
		{
			border: 2px solid white;
			position: absolute;
			margin: 200px 545px;
			height: 350px;
			width: 350px;
			border-radius: 50%;
			animation: circle 10s infinite linear;
		}
		.container3
		{
			border: 2px solid white;
			position: absolute;
			margin: 150px 495px;
			height: 450px;
			width: 450px;
			border-radius: 50%;
			animation: circle 27s infinite linear;
		}
		.container4
		{
			border: 2px solid white;
			position: absolute;
			margin: 88px 437px;
			height: 570px;
			width: 570px;
			border-radius: 50%;
			animation: circle 15s infinite linear;
		}
		.container5
		{
			border: 2px solid white;
			position: absolute;
			margin: 22px 370px;
			height: 700px;
			width: 700px;
			border-radius: 50%;
			animation: circle 25s infinite linear;
		}
		.container6
		{
			border: 2px solid white;
			position: absolute;
			margin: -90px 260px;
			height: 920px;
			width: 920px;
			border-radius: 50%;
			animation: circle 23s infinite linear;
		}
		.container7
		{
			border: 2px solid white;
			position: absolute;
			margin: -168px 180px;
			height: 1080px;
			width: 1080px;
			border-radius: 50%;
			animation: circle 20s infinite linear;
		}
		.container8
		{
			border: 2px solid white;
			position: absolute;
			margin: -240px 110px;
			height: 1220px;
			width: 1220px;
			border-radius: 50%;
			animation: circle 30s infinite linear;
		}
		.img1
		{
			height: 55px;		
			width: 105px;
			animation:earth 5s infinite linear;
		}
		.img2
		{
			height: 60px;
			width: 90px;
			border-radius: 50%;
			animation:earth 5s infinite linear;
		}
		.img3
		{
			height: 70px;
			width: 70px;
			border-radius: 50%;
			animation:earth 5s infinite linear;
		}
		.img4
		{
			height: 70px;
			width: 110px;
			border-radius: 50%;
			animation:earth 5s infinite linear;
		}
		.img5
		{
			height: 95px;
			width: 140px;
			border-radius: 50%;
			animation:earth 5s infinite linear;
		}
		.img6
		{
			height: 150px;
			width: 150px;
			border-radius: 50%;
		}
		.img7
		{
			height: 100px;
			width: 140px;
			border-radius: 50%;
			animation:earth 5s infinite linear;
		}
		.img8
		{
			height: 85px;
			width: 105px;
			border-radius: 50%;
			animation:earth 5s infinite linear;
		}
		@keyframes earth{
			from{
				transform: rotate(0deg) ;
			}
			to{
				transform: rotate(360deg) ;
			}
		}
		@keyframes circle{
			from{
				transform: rotate(0deg);
			}
			to{
				transform: rotate(360deg);
			}
		}
		.img
		{
			position: absolute;
			margin: 280px 550px;
			height: 200px;
			width: 350px;
		}
	</style>
</head>
<body>
		<a href="index.html"><button type="button" style="background: skyblue; color: white; font-size: 30px; border: 1px solid skyblue;">Go Back</button></a>
	
	<div style="position: absolute; margin:600px 700px">
	<img class="img" src="premium_photo-1670210080045-a2e0da63dd99-removebg-preview.png"/>
	<div class="container1"><img class="img1" src="mercury.png"/></div>
	<div class="container2"><img class="img2" src="venus.png"/></div>
	<div class="container3"><img class="img3" src="earth.png"/></div>
	<div class="container4"><img class="img4" src="mars.png"/></div>
	<div class="container5"><img class="img5" src="jupitor.png"/></div>
	<div class="container6"><img class="img6" src="saturn.png"/></div>
	<div class="container7"><img class="img7" src="uranus.png"/></div>
	<div class="container8"><img class="img8" src="naptune.png"/></div>
	</div>
</body>
</body>
</html>