<!DOCTYPE html>
<html>
	<head>
		<title>Css Form1</title>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<style>
			.div1
			{
				border:2px solid #ffd9b3;
				border-radius: 10px;
				height: 680px;
				width: 600px;
				margin-left: 500px;
				background: radial-gradient(#ffd9b3,#ffd1b3,#ffccb3,#ffc2b3,#ffb3d1);
				color: black;
				font-size: 20px;
				font-weight: bold;
			}
			.button
			{
				width: 550px;
				height: 50px;
				border-radius: 20px;
				text-align: left;
				border: 1px solid tomato;
			}
			#button2
			{
				width:200px; 
				height:50px; 
				background:tomato; 
				color:white; 
				font-size:30px;
				font-family: arial; 
				text-align:center;
				font-weight: bold;
				margin-left: 80px;
			}
			#button2:hover
			{
				background:white; 
				color:tomato; 
			}
			input
			{
				border:1px solid #ffd9b3;
			}
			.gt
			{
				margin:-10px 270px;
				position: fixed;
				
			}
		</style>
	</head>
	<body bgcolor="#fff0e6">
		<div class="div1">
			<div>
				<form>
				<h1 Style="margin-top:30px; text-align:center; font-size:50px;">Create an Account</h1>
				<h1 style="border:1px solid black"></h1><br>
				<div style="margin-left:20px;">Name<br>
				<input type="text" name="name" placeholder="enter your name" class="button" style="font-size: 20px;">
				</div><br>

				<div style="margin-left:20px;">Phone Number<br>
				<input type="text" name="name" placeholder="enter phone number" class="button" style="font-size: 20px;">
				</div><br>	

				<div style="margin-left:20px;">E-Mail<br>
				<input type="E-Mail" name="E-Mail" placeholder="enter email id" class="button" style="font-size: 20px;">
				</div><br>

				<div style="margin-left:20px;">Password<br>
				<input type="password" name="password" placeholder="enter password" class="button" style="font-size: 20px;">
				</div><br>

				<div style="margin-left:20px;">
					<input type="checkbox" name="checkbox" id="checkbox" style="height:15px; width:20px;"/>
					<label for="checkbox"><font size="4px">I agree to the <font color="red"><u> Terms and Conditions</u></font>
						 and<font color="red"> <u>Privancy Policy</u></font></font></label>
				</div><br>

				<div style="margin-left:300px;">
				<input type="submit" value="submit" class="button" id="button2">
				</div>
			</form>
			</div>
		</div>
		<div class="gt"><a href="web.html" style="text-decoration: none; color: red; margin-left:1200px;"><b>BACK</b></a></div>
	</body>
</html>